

videobridge {
    ice {
        udp {
            port = 10000
        }
        advertise-private-candidates = true
    }
    apis {
        xmpp-client {
            configs {


                shard0 {
                    HOSTNAME = "xmpp.meet.jitsi"
                    PORT = "5222"
                    DOMAIN = "auth.meet.jitsi"
                    USERNAME = "jvb"
                    PASSWORD = "9542d475c442d0fff666582a4cd9abe7"
                    MUC_JIDS = "jvbbrewery@internal-muc.meet.jitsi"
                    MUC_NICKNAME = "83a09598178b"
                    DISABLE_CERTIFICATE_VERIFICATION = true
                }

            }
        }
        rest {
            enabled = false
        }
    }
    rest {
        shutdown {
            enabled = false
        }
    }
    stats {
        enabled = true
    }
    websockets {
        enabled = true
        domain = "meet.solsdev.com"
        tls = true
        server-id = "172.28.0.5"
    }
    http-servers {
        private {
          host = 0.0.0.0
        }
        public {
            host = 0.0.0.0
            port = 9090
        }
    }

    }

ice4j {
    harvest {
        mapping {
            stun {
addresses = [ "meet-jit-si-turnrelay.jitsi.net:443" ]
}
            static-mappings = [
{
                    local-address = "172.28.0.5"
                    public-address = "38.242.209.171"
                    name = "ip-0"
                },
{
                    local-address = "172.28.0.5"
                    public-address = "127.0.0.1"
                    name = "ip-1"
                },
]
        }
    }
}
